#!/bin/bash

cat <<EOT > env_vars
SPRING_DATASOURCE_USERNAME=${TF_VAR_DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${TF_VAR_DB_PASS}
SPRING_PROFILES_ACTIVE=${PROFILES_ACTIVE}
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_ADDRESS}:3306/${TF_VAR_DB_NAME}
EOT
